# jdbc-web-app

./: README.md  pom.xml
src/main/java/com/neuymin/web/jdbc/: Student.java  StudentControllerServlet.java  StudentDbUtil.java  TestServlet.java
src/main/webapp/: add-student-form.jsp  update-student-form.jsp
src/main/webapp/WEB-INF/: web.xml
